# TriviaQuiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dirzaaulia/triviaquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirzaaulia/triviaquiz/: TriviaQuizApplication.kt
app/src/main/java/com/dirzaaulia/triviaquiz/data/model/: Category.kt  Questions.kt
app/src/main/java/com/dirzaaulia/triviaquiz/data/response/: CategoryResponse.kt  QuestionsResponse.kt
app/src/main/java/com/dirzaaulia/triviaquiz/di/: NetworkModule.kt
app/src/main/java/com/dirzaaulia/triviaquiz/network/: Service.kt
app/src/main/java/com/dirzaaulia/triviaquiz/repository/: Repository.kt
app/src/main/java/com/dirzaaulia/triviaquiz/ui/common/: CommonLoading.kt
app/src/main/java/com/dirzaaulia/triviaquiz/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/dirzaaulia/triviaquiz/ui/main/: MainActivity.kt
app/src/main/java/com/dirzaaulia/triviaquiz/ui/main/navigation/: NavActions.kt  NavGraph.kt  NavScreen.kt
app/src/main/java/com/dirzaaulia/triviaquiz/ui/splash/: Splash.kt
app/src/main/java/com/dirzaaulia/triviaquiz/ui/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dirzaaulia/triviaquiz/ui/trivia/: Trivia.kt  TriviaViewModel.kt
app/src/main/java/com/dirzaaulia/triviaquiz/utils/: Constant.kt  Method.kt  Modifier.kt  NotFoundException.kt  ResponseResult.kt  Result.kt
app/src/main/res/drawable/: ic_trivia.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dirzaaulia/triviaquiz/: ExampleUnitTest.kt
buildSrc/src/main/java/com/dirzaaulia/triviaquiz/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
